name=FlexBlink
version=0.1
author=Yannis Chatzikonstantinou
maintainer=Yannis Chatzikonstantinou <yannis@tinymovr.com>
sentence=A flexible Arduino library for controlling LEDs with customizable blinking patterns.
paragraph=FlexBlink provides an easy-to-use interface for setting up and controlling multiple LEDs with various blinking modes. Each mode can have its unique on and off times, and the library allows dynamic mode switching.
category=Device Control
url=https://github.com/tinymovr/FlexBlink
architectures=*
includes=FlexBlink.h
